spring.application.name=account-service

# Import settings from Config Server
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999/}

# Server
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
