spring.application.name=account-service
spring.profiles.active=dev

# Import settings from Config Server
spring.config.import=optional:configserver:http://localhost:9999/

# Database
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

# Server
server.port=8082

# Discovery
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator endpoints
management.endpoints.web.exposure.include=*
