spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/MoezBaya/bank-account-config-repo

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
